{
  "manifest_version": 2,
  "name": "Image Max URL",
  "author": "qsniyg",
  "version": "2026.6.6",
  "description": "Finds larger or original versions of images",
  "background": {
    "scripts": [
      "extension/background.js",
      "userscript-bg.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "all_frames": false,
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "userscript.user.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "resources/logo_48.png",
    "96": "resources/logo_96.png"
  },
  "browser_action": {
    "browser_style": false,
    "default_popup": "extension/popup.html",
    "default_title": "Image Max URL",
    "default_icon": {
      "40": "resources/logo_40.png",
      "48": "resources/logo_48.png",
      "96": "resources/logo_96.png"
    }
  },
  "options_ui": {
    "page": "extension/options.html",
    "open_in_tab": true
  },
  "options_page": "extension/options.html",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAusnVEc5iRg69kjV0KlRE/7jbCmRox98vmSariQhO68nMVJtFaZ+1W7cgXjgjVp/lYsD0ZilO+92x/nAhtETPVvpgLCZ7+Z0anuz4kBjyYo+S55f8IVu8BAoO0WzPfibFEkk/VjmIQgmuVR26LLeEuC/czVS/Rpxrr7SN+qtaU1tfDuyonidBHfWyqF9XSV0lUowF4g1MzX7TIzklpJk/eq+wCv1IxOviiaBx15ueojLIW3V/RicahGbEclrjbx6Ii4WQpIhdbK8Gx/p4qSENSUOaPmEV076/0xY5E0PlOrI7KAekXYorgh/NYyfBG5OKURxLthbVz44SGoH75YphEwIDAQAB",
  "update_url": "https://raw.githubusercontent.com/SuperFurias/maxurl/master/extension/updates.xml",
  "permissions": [
    "storage",
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "contextMenus",
    "<all_urls>"
  ],
  "optional_permissions": [
    "history",
    "notifications",
    "downloads",
    "clipboardWrite"
  ]
}
